{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2024\mo4\dy17\hr13\min53\sec32}
{\revtim \yr2024\mo4\dy17\hr13\min53\sec32}
{\title }
{\subject }
{\author }
{\company }
{\doccomm written by /usr/local/gkb/website/cgi-bin/rtfexporter [Perl RT\'46::Writer v1\'2e11]}
}

{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 9;}{\s10\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 10;}{\s11\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 11;}{\s12\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 12;}{\s13\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 13;}{\s14\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 14;}{\s15\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 15;}{\s16\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 16;}{\s17\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 17;}{\s18\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 18;}{\s19\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 19;}{\s20\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 20;}{\s21\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 21;}{\s22\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 22;}{\s23\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 23;}{\s24\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 24;}{\s25\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 25;}{\s26\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 26;}{\s27\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 27;}{\s28\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 28;}{\s29\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 29;}{\s30\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 30;}{\s31\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 31;}{\s32\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 32;}{\s33\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 33;}{\s34\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 34;}{\s35\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 35;}{\s36\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 36;}{\s37\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 37;}{\s38\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 38;}{\s39\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 39;}{\s40\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 40;}{\s41\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 41;}{\s42\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 42;}{\s43\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 43;}{\s44\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 44;}{\s45\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 45;}{\s46\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 46;}{\s47\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 47;}{\s48\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 48;}{\s49\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 49;}{\s50\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 50;}{\s51\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 51;}{\s52\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 52;}{\s53\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 53;}{\s54\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 54;}{\s55\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 55;}{\s56\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 56;}{\s57\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 57;}{\s58\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 58;}{\s59\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 59;}{\s60\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 60;}{\s61\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 61;}{\s62\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 62;}{\s63\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 63;}{\s64\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 64;}{\s65\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 65;}{\s66\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 66;}{\s67\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 67;}{\s68\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 68;}{\s69\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 69;}{\s70\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 70;}{\s71\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 71;}{\s72\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 72;}{\s73\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 73;}{\s74\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 74;}{\s75\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 75;}{\s76\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 76;}{\s77\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 77;}{\s78\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 78;}{\s79\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 79;}{\s80\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 80;}{\s81\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 81;}{\s82\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 82;}{\s83\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 83;}{\s84\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 84;}{\s85\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 85;}{\s86\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 86;}{\s87\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 87;}{\s88\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 88;}{\s89\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 89;}{\s90\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 90;}{\s91\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 91;}{\s92\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 92;}{\s93\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 93;}{\s94\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 94;}{\s95\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 95;}{\s96\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 96;}{\s97\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 97;}{\s98\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 98;}{\s99\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 99;}{\s100\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 heading 100;}{\*\cs10 \additive Default Paragraph Font;}}{\header\pard\qr\plain\f0
\par
}{\pard
\keepn
\tx0\ls11
\f1
\fs48
\qc
\b
Report for Pathway Review
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\b
\fs36
\s1
Introduction
\par}

{\pard
\fs24
\f1
This report is intended for reviewers of the pathway {\rtf1\ansi\deff0{\colortbl;\red0\green0\blue255;\red255\green0\blue0;}\cf1"Circadian 
rhythm"}\'2e It has been automatically generated\'2e
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs28
\b
Please Note:
\par}

{\pard
\f1
\fs24
\li500
\fi-200
\bullet
 Non-ASCII characters, primarily in author names, are not displayed correctly in this document. We apologize for this inconvenience.

\par}

{\pard
\f1
\fs24
\li500
\fi-200
\bullet
 Each reaction (pathway event) is represented here by a simple diagram. Input molecules are shown as labelled boxes (left side) connected by plain lines to a central square. Arrowed lines connect the central square to the output molecules (right side). If relevant, catalyst molecules are represented above the central square, connected to it by a red arrowed line. Input molecules that are also the catalyst (e.g. signaling or enzyme/substrate complexes) are shown on the left and joined to the central node by a red arrowed line. The names of reactions that precede/follow in the pathway are shown as text on the far left/far right respectively.

\par}

{\pard
\f1
\fs24
\li500
\fi-200
\bullet
 Summary text may appear to be overlapping or redundant. Please remember that this document is extracted from multiple pages on the Reactome website, this redundancy is useful to provide context for users who might first arrive at a mid-point in the pathway. Suggestions for improvement are welcome.

\par}

{\pard
\f1
\fs24
\li500
\fi-200
\bullet
 Reactome represents human biology. Literature references that demonstrate the occurrence of the reaction in humans are given preference, they are not intended to provide a historical record. Unfortunately we do not have the resources to identify all relevant references, but we are happy to cite any that you feel should be included.



\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs28
\b
\keepn
Review of text document
\par}

{\pard
\f1
\fs24
In your review, we would appreciate it if you could verify that the 
events that we describe (pathways and reactions) are annotated clearly 
and that the molecular details of the reactions are accurate\'2e
\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\fs28
\b
Review of Website Pathway Browser
\par}

{\pard
\fs24
\f1
A more detailed representation of the pathway as a diagram can be 
found on our website\'2e We would appreciate your feedback on the 
content and navigability of the website\'2e A short tutorial of the 
Pathway Browser can be found at the top of the webpage\'2e The zoomable 
pathway diagram is interactive\'2e Text descriptions are revealed 
in the panel below the diagram under the overview tab\'2e To view 
a text description, select a participating molecules or reaction node 
in the diagram\'2e Clicking on an event in the hierarchy in the left 
panel will highlight the event(s) in the diagram and a text description 
will be displayed in the panel below\'2e
\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\b
\fs28
\keepn
Reaction Diagram Key
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1
A more detailed description of the website and its features can be 
found in our Users Guide\'2e
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK http://wiki\'2ereactome\'2eorg/index\'2ephp/Usersguide}}{\fldrslt
{Reactome User Guide}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24
{\b *Note that the "Expression" and "Structure" data are not available 
before public release as it is provided by external resources\'2e}
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\b
\fs36
\s1
1  Circadian rhythm (Pathway)
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/PathwayBrowser/#\'46OCUS_PATHWAY_ID=10419051}}{\fldrslt
{See web page for this pathway}}}\ul0
\cf1

\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\fs24
\f1
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs28
\b
\keepn
Source pathway
\par}

{\pard
\f1
\fs24
This pathway was inferred from the corresponding pathway "Circadian 
rhythm" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1
Plants use light and dark cycles to predict environmental change and 
to regulate their developmental processes\'2e They measure changes 
in day length using their circadian clocks and by sensing the surrounding 
light environment\'2e The circadian clock is an endogenous molecular 
oscillator with period of approximately 24 hour\'2e The clock itself 
regulates light resetting by limiting the timing of maximum responsiveness 
to light to specific day periods, a phenomenon commonly referred to 
as gating (Millar and Kay, 1996)\'2e Rice is a short day plant and 
uses two classes of photoreceptors, the red/far\_red light sensing 
phytochromes (Phy) and the blue/UVA\_light sensing cryptochromes (CRY), 
enable clock resetting to day\_night cycles\'2e Clock resetting by 
day length is mediated by members of the ZEITLUPE (ZTL); \'46LAVIN\_BINDING, 
KELCH REPEAT, \'46\_BOX 1 (\'46K\'461); and LOV, KELCH PROTEIN 2 (LKP2) 
protein family ( Nelson et al\'2e, 2000, Schultz et al\'2e, 2001 and 
Somers et al\'2e, 2000)\'2e ZTL and \'46K\'461 act as blue light receptors 
that interact with GIGANTEA (GI), a clock\_associated protein whose 
accumulation is tightly controlled at both transcriptional and post\_translational 
levels (David et al\'2e, 2006, \'46owler et al\'2e, 1999, Kim et al\'2e, 
2007 and Sawa et al\'2e, 2007)\'2e Indeed, blue light stabilizes the 
\'46K\'46\_GI and ZTL\_GI interactions, allowing these complexes to 
regulate flowering time and circadian rhythms by controlling protein 
stability of a floral repressor CYCLING DO\'46 \'46ACTOR 1 (CD\'461) 
and a circadian oscillator component TIMING O\'46 CAB EXPRESSION 1 
(TOC1), respectively (Imaizumi et al\'2e, 2005, Kim et al\'2e, 2007, 
M\'e1s et al\'2e, 2003 and Sawa et al\'2e, 2007)\'2e EARLY \'46LOWERING 
3 (EL\'463) plays a pivotal role in the circadian gating pathway ( 
Hicks et al\'2e, 1996 and McWatters et al\'2e, 2000) thus, rhythmically 
inhibits the activity of the light input pathways around dusk\'2e 
CONSTITUTIVE PHOTOMORPHOGENIC 1 (COP1) is also related to the control 
of light input to the clock, participating in the modulation of circadian 
rhythms and flowering\'2e COP1 acts as a RING\_type E3 ubiquitin\_ligase 
that mediates ubiquitination and targeted degradation of positive 
regulators of light signal transduction in dark conditions (Yi and 
Deng, 2005)\'2e COP1 and EL\'463 function toward GI destabilization 
plays an important role in the regulation of light input signaling 
to the clock and the control of the expression modes of flowering\_time 
genes\'2e There are a wide range of processes in plants that show 
circadian rhythms, including the movement of leaves, stomatal opening, 
stem elongation, metabolic processes, such as photorespiration and 
photosynthesis, and the expression of a large set of genes\'2e Circadian 
clock plays an important role as a pacemaker for various physiological 
events that occur throughout the day\'2e Several positive regulators 
and multiple intertwined negative\_feedback loops exist in the architecture 
of the circadian clock\'2e
\par}

{\pard
\fs24
\f1
The following literature references support the source pathway:
\par}

{\pard
\f1
\fs24
{\b Covington M\'46, Panda S, Liu XL, Strayer CA, Wagner DR, Kay SA}, 
"EL\'463 modulates resetting of the circadian clock in Arabidopsis", 
Plant Cell, 13, 2001, 1305\_15\'2e
\par}

{\pard
\fs24
\f1
{\b \'46ornara \'46, Panigrahi KC, Gissot L, Sauerbrunn N, R\'fchl 
M, Jarillo JA, Coupland G}, "Arabidopsis DO\'46 transcription factors 
act redundantly to reduce CONSTANS expression and are essential for 
a photoperiodic flowering response", Dev\'2e Cell, 17, 2009, 75\_86\'2e
\par}

{\pard
\f1
\fs24
{\b Kircher S, Kozma\_Bogn\'e1r L, Kim L, Ad\'e1m E, Harter K, Sch\'e4fer 
E, Nagy \'46}, "Light quality\_dependent nuclear import of the 
plant photoreceptors phytochrome A and B", Plant Cell, 11, 1999, 1445\_56\'2e
\par}

{\pard
\fs24
\f1
{\b Liu XL, Covington M\'46, \'46ankhauser C, Chory J, Wagner DR}, 
"EL\'463 encodes a circadian clock\_regulated nuclear protein that 
functions in an Arabidopsis PHYB signal transduction pathway", Plant 
Cell, 13, 2001, 1293\_304\'2e
\par}

{\pard
\f1
\fs24
{\b Murakami M, Ashikari M, Miura K, Yamashino T, Mizuno T}, "The 
evolutionarily conserved OsPRR quintet: rice pseudo\_response regulators 
implicated in circadian rhythm", Plant Cell Physiol\'2e, 44, 2003, 
1229\_36\'2e
\par}

{\pard
\fs24
\f1
{\b Murakami M, Tago Y, Yamashino T, Mizuno T}, "Characterization 
of the rice circadian clock\_associated pseudo\_response regulators 
in Arabidopsis thaliana", Biosci\'2e Biotechnol\'2e Biochem\'2e, 71, 
2007, 1107\_10\'2e
\par}

{\pard
\f1
\fs24
{\b Portol\'e9s S, M\'e1s P}, "The functional interplay between 
protein kinase CK2 and CCA1 transcriptional activity is essential 
for clock temperature compensation in Arabidopsis", PLoS Genet\'2e, 
6, 2010, e1001201\'2e
\par}

{\pard
\fs24
\f1
{\b Sawa M, Nusinow DA, Kay SA, Imaizumi T}, "\'46K\'461 and GIGANTEA 
complex formation is required for day\_length measurement in Arabidopsis", 
Science, 318, 2007, 261\_5\'2e
\par}

{\pard
\fs24
\f1
{\b Shim JS, Imaizumi T}, "Circadian clock and photoperiodic response 
in Arabidopsis: from seasonal flowering to redox homeostasis", Biochemistry, 
54, 2015, 157\_70\'2e
\par}

{\pard
\fs24
\f1
{\b Yoshitake Y, Yokoo T, Saito H, Tsukiyama T, Quan X, Zikihara K, 
Katsura H, Tokutomi S, Aboshi T, Mori N, Inoue H, Nishida H, Kohchi 
T, Teraishi M, Okumoto Y, Tanisaka T}, "The effects of phytochrome\_mediated 
light signals on the developmental acquisition of photoperiod sensitivity 
in rice", Sci Rep, 5, 2015, 7709\'2e
\par}

{\pard
\fs24
\f1
{\b Yu JW, Rubio V, Lee NY, Bai S, Lee SY, Kim SS, Liu L, Zhang Y, 
Irigoyen ML, Sullivan JA, Zhang Y, Lee I, Xie Q, Paek NC, Deng XW}, 
"COP1 and EL\'463 control circadian function and photoperiodic flowering 
by regulating GI stability", Mol\'2e Cell, 32, 2008, 617\_30\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\fs32
\b
\s2
1\'2e1  Expression of CCA1 (BlackBoxEvent)
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich288
\picscalex150\picscaley150
89504e470d0a1a0a0000000d4948445200000120000000490203000000e06113
3500000009504c5445ffffff000000d0ffff4dfe8e9200000009704859730000
0ec400000ec401952b0e1b00000115494441545885edd63d6e84301005e0a5c8
25721a72030a70e13e963ca7496324a6b7a5f12933b01b81e9323345a4f889fa
d3f31ff6e3d1d3d3d3f38fb3b419a5ce1bd426b3147acf4d214752085c5328c3
2884623bb28a42680837a84c42a8dca12f21b4dea02c85b01c9de867179012aa
0c152d9432a60a893c449fe4507610027042d9bfa86874429f6ed50ced05450f
a192101aaf8d6a0c553ab4e9986cfe88a7d9aff2c99e073cf7b466f9970b44fe
97d070fdff7c9c906a675f1ba9a0d90a9a9e101fd90c8e2a8aa1f10915acb851
01af39b4ec385e78e43e9bbcd10111bd205443097628f9bfd36887365243c764
f3f2e3b62820b35bc4ec5eb3ba69cdee7ebbd788d9fbc8ecc566f686ece9e9e9
e991e51b9e3f844d725170440000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415975}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\f1
\fs24
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\fs24
\f1
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs28
\b
\keepn
Source reaction
\par}

{\pard
\fs24
\f1
This reaction was inferred from the corresponding reaction "Expression 
of CCA1" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\b
\fs32
\s2
1\'2e2  Expression of CHE (BlackBoxEvent)
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich288
\picscalex150\picscaley150
89504e470d0a1a0a0000000d4948445200000120000000490203000000e06113
3500000009504c5445ffffff000000d0ffff4dfe8e9200000009704859730000
0ec400000ec401952b0e1b00000104494441545885edd63b0e83300c06e032f4
123d0dbd0103c990bd91e2d3740943f6448a4fd980a8206cb5bdd5bf10e327e7
01f6eda6d168347f1cd367a43a77c02e33157ae4ae205ba910d8aea00c23110a
fdca3011a1c15fa03211a17285de4468b940990aa5b2d554bfb7a032216c50e1
4231a78810ab83e0221dca16bc87165fd627302a3aa0975d384bdba1e0c06325
42e3b9220c1ea94b9bb6cd6e4f6ddbec16fa66cf433aee34e7f8cd09aaee4768
38ff7f9e07c4bad9e78a58d02c054d3b9411dbd9192043e30e25c0f566b33eda
edbcda1b0a1f2a6585b2357cc848562406496d36eff805bb88585f93eab462bd
5f6e1a119b8fc42636b11952a3d16834b47c0050b182900329c6b20000000049
454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415923}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\fs24
\f1
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\b
\fs28
Source reaction
\par}

{\pard
\f1
\fs24
This reaction was inferred from the corresponding reaction "Expression 
of CHE" in species Oryza sativa\'2e
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs32
\b
\keepn
\s2
1\'2e3  Expression of PRR1/TOC1 (BlackBoxEvent)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich282
\picscalex150\picscaley150
89504e470d0a1a0a0000000d494844520000011a0000004902030000009fb001
c400000009504c5445ffffff000000cefdd0c2a15f3300000009704859730000
0ec400000ec401952b0e1b000000c9494441545885edd6310a833014c6711d7a
899ec6dec0c138646f20ef345dece0dc7c9077ca8a50483ac94b2082ef3f38fe
48a2c4d7759aa669d7c9a44d62e6469c1406a973e7ac97d4a1dcf93476fa3f27
489d9ce1d8de21f39c179e11edc22477e20a30797e03e457b9032058023b0639
1439db4a8205db05054e98c1f06edb5cf17a76a1c8197efb72fb537ccee3ee6c
6f3c5ae30bdefb54e93b34054e9f5e808ff6eb49ab753e63256738e1fda3ce15
1dca1de9fff46c7342b5f9a7d63c566b3ed4344dd30ef4059a5b725dc7f9ff5d
0000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415931}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\f1
\fs24
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\fs24
\f1
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\b
\fs28
Source reaction
\par}

{\pard
\f1
\fs24
This reaction was inferred from the corresponding reaction "Expression 
of PRR1/TOC1" in species Oryza sativa\'2e
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs32
\b
\keepn
\s2
1\'2e4  Expression of PRR95 (BlackBoxEvent)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich288
\picscalex150\picscaley150
89504e470d0a1a0a0000000d4948445200000120000000490203000000e06113
3500000009504c5445ffffff000000d0ffff4dfe8e9200000009704859730000
0ec400000ec401952b0e1b00000116494441545885edd63b8ec4200c06e049b1
97d8d3646e9022a1a00f123ecd36a4a0c7927dca61d889f2e8d676b7fca2fe64
1c88793c7a7a7a7afe71966b46a9f3057cc92c85becba520475208dca5a002a3
108ad79d71164243b841380921bc433f4268bb41450a656c35d17e0a48097185
500ba5921343220fd12739541c84003501df2b2a2a3aa0d56d9aad7da0e82130
09a1f15c11c7c0d2ad4dadd975516db3dfe4cd9e877c9c69cde75f4e10f93f42
c3f9fff33c20d5c93e57a482662b68fa853c17bf149f8a934263830819dbfd08
9a4bcb9c883fd0ea5510c41d0aa883d6bd47a084de15712d884da088995007b5
66736d902345b3cda688d95cb39ab466b3dfee3562f63e327bb199bd217b7a7a
7a7a6479015cc37e34252e3c2e0000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415982}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs28
\b
Source reaction
\par}

{\pard
\f1
\fs24
This reaction was inferred from the corresponding reaction "Expression 
of PRR95" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs32
\b
\s2
1\'2e5  translocation of PHYA from cytosol to nucleoplasm (BlackBoxEvent)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich346
\picscalex100\picscaley100
89504e470d0a1a0a0000000d494844520000015a000000490203000000010a06
6400000009504c5445ffffff000000cefdd0c2a15f3300000009704859730000
0ec400000ec401952b0e1b0000010d494441545885ed974b0a833010400dd44b
f434f6062e340bf7159cd374e326eb26903965d34221d1764cdaa4b4651e280a
8f47307e6255310cc3307f4cefd365936b400fdd90d904798f0127b29b2043a8
9ec96e825ca82b16aaa6b209b2084db464375e2ed8851e604698b574075bdd58
59a055c6024c0a46c4496d74a36581c601e0b6e3608dd9e846cb37156fea68a2
ba71b2402d9d3a8d6686eb6036bad1f27d08a3dbadd5c5bb85961f76dd2418a3
ec622a9a6ae79fd1f2baaba5bb75a41d1402d56d6979d1a56ef5b0db657bdec2
6eff56d7ff223455ed9f1ebe71bccfbba5ae6f5ba8db64ebae9eb74cddd765ee
723750215473ad777e6ddd576cfd5b6abd5eeaff82611886613ecb05f97ce574
d9df58da0000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415909}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\f1
\fs24
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\fs24
\f1
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs28
\b
\keepn
Source reaction
\par}

{\pard
\f1
\fs24
This reaction was inferred from the corresponding reaction "translocation 
of PHYA from cytosol to nucleoplasm" in species Oryza sativa\'2e
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\fs32
\b
\s2
1\'2e6  translocation of PHYB from cytosol to nucleoplasm (BlackBoxEvent)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich358
\picscalex100\picscaley100
89504e470d0a1a0a0000000d494844520000016600000049020300000073c564
d200000009504c5445ffffff000000d0ffff4dfe8e9200000009704859730000
0ec400000ec401952b0e1b000001cb494441545885ed97d16ac32014862d347b
8441fb3479845e2c817a5fc1f334bd49a05ecf03fa94d3b8b5d186a31b9331f0
470a85df8f3fe768348c353535353535ad35c4ea697717bbdf482fd848a499b1
31766b2ac951473146439277364e0d57c20c710e0d540ef6a2e3871cdf09b38c
9fd02a1aad62b721d03b91a0f144a15f93ced80b81c6144d558f1d53b424d073
e2d524fa90a2cf045ae192db7ccd3134dac262bc07bae5d1d6cdc07234861959
f4a4d56461321c249fb268c9cf86a3e1939b683889d62308014e02fd9019f420
5008740afe4cea07fa32ced9d42bf420a10c2d39086b627497bcaf56685710b0
aa30b595c22605d933d6afffad53e30c982b4868881bf3531b637417dab874db
0d916be3631f6e2cbe04dd1f1e9b05f28befee353c8b3eadd0537ecb243bd75c
bbf814890e9543e2fe26ba30f52fa3fb1fa0b5b5c33268340be8d99ad1bdcf26
28412bf01df74da7d0fb4fb4743b0b95552a8f36dcfd82e0cfe8e7dde88f4ff0
683397a0113dfa82cf0549e5d14a05b42c29087ae8801b05d944df4657eb4916
1524a42e46fbd416cd5fa3431b7163f16da197367a74aed6154ff48af7907ab7
a78a77be9a37d58af7eb8a5f0515bf659a9a9a9a9a9afe893e007233f909e508
83650000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415876}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\b
\fs28
\keepn
Source reaction
\par}

{\pard
\fs24
\f1
This reaction was inferred from the corresponding reaction "translocation 
of PHYB from cytosol to nucleoplasm" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1
The following literature references support the source reaction:
\par}

{\pard
\f1
\fs24
{\b Kircher S, Kozma\_Bogn\'e1r L, Kim L, Ad\'e1m E, Harter K, Sch\'e4fer 
E, Nagy \'46}, "Light quality\_dependent nuclear import of the 
plant photoreceptors phytochrome A and B", Plant Cell, 11, 1999, 1445\_56\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs32
\b
\s2
1\'2e7  ubiquitin mediated degradation of TOC1 (BlackBoxEvent)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich282
\picscalex150\picscaley150
89504e470d0a1a0a0000000d494844520000011a0000004902030000009fb001
c400000009504c5445ffffff000000cefdd0c2a15f3300000009704859730000
0ec400000ec401952b0e1b000000cb494441545885edd6410ec2201085614cf4
129ea687b05db09784398d9bbae85a5ec29cd2a689095463ec40d2aaf32fbafc
0285528cd1344dfba9dab493983910278546ea1c39eb227528776e2b3bbb9913
a44ece705cdfa1f6dcf5dc21da9e49eec40160f27c05c80f720740b004760c72
2872c691040bb63d0a9cd081e1dd38b9e2f14cc22be7f30ff7312f373de7efb9
31fb25ceb8e2d1b6fe79dd9738eff6e1169cf478dcc278fec159b29fab9d63ea
7c9343b923fd9f6eed9e50edfe53eb3e56eb7ea8699aa69576076427740a4295
34e00000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415904}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\f1
\fs24
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs28
\b
Source reaction
\par}

{\pard
\fs24
\f1
This reaction was inferred from the corresponding reaction "ubiquitin 
mediated degradation of TOC1" in species Oryza sativa\'2e
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs32
\b
\s2
1\'2e8  Phosphorylation of CCA1 (Reaction)
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1

\par}

{\pard\qc
{\pict
\pngblip\picw151\pich430
\picscalex100\picscaley100
89504e470d0a1a0a0000000d49484452000001ae000000970403000000bfd9a2
780000000f504c5445ffffff000000d0ffffcefdd0ff0000f2cb014300000009
7048597300000ec400000ec401952b0e1b000004e449444154789ced9b696ee3
300c856320078894132837287281fe98fb9f692451b6f69d4a6a830f9e4e5123
96be925afcc4de6ea42eb1363dbeddcf4e31fe6ad2c9c0b6362a29f1edae76a9
315a4aa70ad845b9b60e2ef6edce76a87d789d6b805d994bb0177f71f9d5745f
a7e6919ff6eed9b864b7e132243e97bd7b3e2e190f83a2e2221998bad4f7ccb9
7b462ef94f1cf179692cf563c305774fc8c5b8c93cc1b826e37a4c71efee09b9
64a689235adc1b71f6eef9b8804273099387ea2702f270bf7b362e98c999ce3a
c1d594ce616ee78acbde3d1b57acf4e68ab8beaf2befa388eb3c8ab88e5d0771
fd45c55c6a31d65ba8c8a83a3717176ad7c46de82ec22523c6f42e9eb1ab71e9
f1252e162f0e5cf2ebb5e2a5e70d6572b04bc5ab20e2fabeaeeaf75ed59fbf2c
d755cfbfae7a5e79d9f365d2f975ff76071689b8160b792afb2b5c9535a81b6c
8e6bd3bfcca9479807a997f6bcfa4f0ca6b8187b4bfd202c7809efc80b17efdd
da4d706d9a0ac8c69f02e2e19b6db8b3fb1c97c59a07db786d8bc73b5b18e772
b024d85c2a6e99731d87ab73800d736d4f97eb3d17b04dd4b8d8a7b8bc70cd06
6c1370de7d0ca708532ce472bb0ee1fa9123eb29afd980855cfbb7fc235c6ed7
371da5e75392c94b21f6b5ebcb7009a62c3f289811ccd635a96b2597133066c2
65b966125171c9d5575523701e1460980a93955c4ec09e21d77b96cb20445c92
570eb7755c9bb7fd042ec614971e5f0bb884292981a384be2736736d8f7cbcde
abe2059525affe3cfcbddf7edb5a7e14c6d7f4446fe70d3b51c0c5c7e68dfbbd
2d600a2b9e0f21090d5757bbe1e393db433e31cffffb6d6a5707235ebfb0361c
692ee11c5f2d195f5b22c7d0f71b65292ef45383549f91f7872d5c37646733dd
67d4fd7c1b975c6ba69af1957916eafb97c3057b5ea8be1047a9c23ebef04296
ed32e2fbb2cba55f9df599be78e9b2487fdec00a59e93168fec6c1c5ccdc2ecc
254410af1b52c8cabf1d2c3f6ae7daeb642c579887d0ea74831f3a9075b8a034
dc703196e2f277e043edcd7dbcbd9dae78299593b1e211a7d6636cc3191a8ab9
84993a325ce5648cb647fe479358c88633b414ce1b30cf9b0aae2457316445ae
2416bae16cb846fca87cc84a5c492c7cc319da1af40f73212b70a5b1f00d6768
6cd4efdd0aa33c9352b81da868f0d795f9e517f33019637cc3d9700da5770eab
7fdec0379ccd7347a6a32c566d9e8f530adf70361a583ef25815ae442ee21bce
4753bdcb7d01abb6df883f8c6f388faa84d5f2713f17f10de7d17e4dbfac78f1
c4379cc7348fe53f03df704eb6985f40e32ecd3403ff3f1618ce29555fc371b0
6e7b2eb2058673acba6d8286b5fbd88f058673d452d5e642c4825c94298f6f38
87aada92a8583758eb1ead06e6b0aa363236d6ad102f44ae9aedbf002b3fbef0
b86c99014b9619acc0dae7c383a068388f692f3350688932832558fbfab5ab62
380f693f06b55cde6e6759a57897e13ca067c8e51e5bafc31a3030fb045c72c3
a12b7902ae8575fdbd8673afbc78bd03ae855a1d2f16724d1e18b66ac070ee7b
7ec485d5f34abb238673cff3fdedc6ecb9757bbb8bfca843a86506ed5ae51fda
066afbc3355ae5f75a61961974688d3fef08b3cca0436bce535c6196e577b4ba
e4fccb17de9f51f434bae2bc3210da9fbdf4a8db702691482412894422914824
128944229148241289442291482412894422914824d249f51f1601729c3e0a1b
350000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415851}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\f1
\fs24
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\fs24
\f1
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\fs28
\b
Source reaction
\par}

{\pard
\f1
\fs24
This reaction was inferred from the corresponding reaction "Phosphorylation 
of CCA1" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\b
\fs32
\s2
1\'2e9  conversion of active PHYA into inactive PHYA (Reaction)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich346
\picscalex100\picscaley100
89504e470d0a1a0a0000000d494844520000015a000000490203000000010a06
6400000009504c5445ffffff000000cefdd0c2a15f3300000009704859730000
0ec400000ec401952b0e1b0000010d494441545885ed974b0a833010400dd44b
f434f6062e340bf7159cd374e326eb26903965d34221d1764cdaa4b4651e280a
8f47307e6255310cc3307f4cefd365936b400fdd90d904798f0127b29b2043a8
9ec96e825ca82b16aaa6b209b2084db464375e2ed8851e604698b574075bdd58
59a055c6024c0a46c4496d74a36581c601e0b6e3608dd9e846cb37156fea68a2
ba71b2402d9d3a8d6686eb6036bad1f27d08a3dbadd5c5bb85961f76dd2418a3
ec622a9a6ae79fd1f2baaba5bb75a41d1402d56d6979d1a56ef5b0db657bdec2
6eff56d7ff223455ed9f1ebe71bccfbba5ae6f5ba8db64ebae9eb74cddd765ee
723750215473ad777e6ddd576cfd5b6abd5eeaff82611886613ecb05f97ce574
d9df58da0000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415929}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\b
\fs28
Source reaction
\par}

{\pard
\fs24
\f1
This reaction was inferred from the corresponding reaction "conversion 
of active PHYA into inactive PHYA" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs32
\b
\keepn
\s2
1\'2e10  conversion of active PHYB into inactive PHYB (Reaction)
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich358
\picscalex100\picscaley100
89504e470d0a1a0a0000000d494844520000016600000049020300000073c564
d200000009504c5445ffffff000000d0ffff4dfe8e9200000009704859730000
0ec400000ec401952b0e1b000001c4494441545885ed97d16ac32014862d2c7b
8441fb3479845e2c817a1fc1f334bd4960b99e07f429a7a66ba309473b2663e0
8f140abf1f7fcf393686b1aaaaaaaaaaaab5ba502ded6e42f73be90513883433
d6876e452539a92046af49f2c184a9e14a9821cca180cac15e55f823fb4fc22c
c35f68661a3d876e4da00f2242e39942bf459d310381c6184d558f9d62b424d0
53e45524fa18a32f047a469f5b7fefd134da8037de037da4d1c6eec07c342e3b
92e851cda3815173907c4ca225bf688e9a8f76a3e6245af520045809744b26d0
9d4021d06af127523fd0433f2553afd09d843cb4e4208c0ed14df47fb542db82
809933531b294c549017c6daf5b7756a9c005305591a62d7b46963886e9636fa
6edb25526d7c9cc39de18bd0edf17158203d7c77afe649f479851ed347263ab9
fada844f91e0a1728cdc4fa23353ff32bafd015a19d3f945a3d90dcd8df22b07
3d83ebb86b3a857eb9a135ba71f21395426b6e3f41f02d7a7b1add6c6837a943
161ad1a107dc1624964783745bf890531074d00e770ab28f1e5ca1e189d4f968
97dafc397a6923ee0cdf2edab7d14072f80a3ed10bde43cadd9e0adef94ade54
0bdeaf0bbe15147c97a9aaaaaaaaaafa27fa0232bef8c5ddc6b5d60000000049
454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415927}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\f1
\fs24
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\fs24
\f1
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs28
\b
\keepn
Source reaction
\par}

{\pard
\fs24
\f1
This reaction was inferred from the corresponding reaction "conversion 
of active PHYB into inactive PHYB" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs32
\b
\s2
1\'2e11  conversion of inactive PHYA into active PHYA (Reaction)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich346
\picscalex100\picscaley100
89504e470d0a1a0a0000000d494844520000015a000000490203000000010a06
6400000009504c5445ffffff000000cefdd0c2a15f3300000009704859730000
0ec400000ec401952b0e1b0000010d494441545885ed974b0a833010400dd44b
f434f6062e340bf7159cd374e326eb26903965d34221d1764cdaa4b4651e280a
8f47307e6255310cc3307f4cefd365936b400fdd90d904798f0127b29b2043a8
9ec96e825ca82b16aaa6b209b2084db464375e2ed8851e604698b574075bdd58
59a055c6024c0a46c4496d74a36581c601e0b6e3608dd9e846cb37156fea68a2
ba71b2402d9d3a8d6686eb6036bad1f27d08a3dbadd5c5bb85961f76dd2418a3
ec622a9a6ae79fd1f2baaba5bb75a41d1402d56d6979d1a56ef5b0db657bdec2
6eff56d7ff223455ed9f1ebe71bccfbba5ae6f5ba8db64ebae9eb74cddd765ee
723750215473ad777e6ddd576cfd5b6abd5eeaff82611886613ecb05f97ce574
d9df58da0000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415813}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs28
\b
Source reaction
\par}

{\pard
\f1
\fs24
This reaction was inferred from the corresponding reaction "conversion 
of inactive PHYA into active PHYA" in species Oryza sativa\'2e
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\b
\fs32
\s2
1\'2e12  conversion of inactive PHYB into active PHYB (Reaction)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich358
\picscalex100\picscaley100
89504e470d0a1a0a0000000d494844520000016600000049020300000073c564
d200000009504c5445ffffff000000d0ffff4dfe8e9200000009704859730000
0ec400000ec401952b0e1b000001c4494441545885ed97d16ac32014862d2c7b
8441fb3479845e2c817a1fc1f334bd4960b99e07f429a7a66ba309473b2663e0
8f140abf1f7fcf393686b1aaaaaaaaaaaab5ba502ded6e42f73be90513883433
d6876e452539a92046af49f2c184a9e14a9821cca180cac15e55f823fb4fc22c
c35f68661a3d876e4da00f2242e39942bf459d310381c6184d558f9d62b424d0
53e45524fa18a32f047a469f5b7fefd134da8037de037da4d1c6eec07c342e3b
92e851cda3815173907c4ca225bf688e9a8f76a3e6245af520045809744b26d0
9d4021d06af127523fd0433f2553afd09d843cb4e4208c0ed14df47fb542db82
809933531b294c549017c6daf5b7756a9c005305591a62d7b46963886e9636fa
6edb25526d7c9cc39de18bd0edf17158203d7c77afe649f479851ed347263ab9
fada844f91e0a1728cdc4fa23353ff32bafd015a19d3f945a3d90dcd8df22b07
3d83ebb86b3a857eb9a135ba71f21395426b6e3f41f02d7a7b1add6c6837a943
161ad1a107dc1624964783745bf890531074d00e770ab28f1e5ca1e189d4f968
97dafc397a6923ee0cdf2edab7d14072f80a3ed10bde43cadd9e0adef94ade54
0bdeaf0bbe15147c97a9aaaaaaaaaafa27fa0232bef8c5ddc6b5d60000000049
454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415827}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\fs28
\b
Source reaction
\par}

{\pard
\fs24
\f1
This reaction was inferred from the corresponding reaction "conversion 
of inactive PHYB into active PHYB" in species Oryza sativa\'2e
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard
\keepn
\b
\fs32
\s2
1\'2e13  Activation of CRY (BlackBoxEvent)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich252
\picscalex150\picscaley150
89504e470d0a1a0a0000000d49484452000000fc00000049020300000064c2a3
3200000009504c5445ffffff000000d0ffff4dfe8e9200000009704859730000
0ec400000ec401952b0e1b000000a8494441545885edd4bd0dc32010866128b2
44a6211b5018171900899b26950b7a90b82913ec288a142992bf6bbfb77f74fe
81738e31c618fb5fda0b28bf88ce16d45fdb1cbf0ed4cb3ac73709a02ffbe36b
05bdcf87ef11f4fded1f100f7e3b7cc37cf475dc53ef3a30bff8dabb64d8a797
5729f58cf7e9abdb79ff333fa958de5f33eee3fc7e05f761fe3f11d83be3f9b1
9e5ff3fdb1de5ff3feb0ee2febfeb4ee6fc61863ecd3133b0878b70418b3da00
00000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415945}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\f1
\fs24
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\b
\fs28
Source reaction
\par}

{\pard
\f1
\fs24
This reaction was inferred from the corresponding reaction "Activation 
of CRY" in species Oryza sativa\'2e
\par}

{\pard
\fs24
\f1

\par}

{\pard
\fs24
\f1

\par}

{\pard
\keepn
\b
\fs32
\s2
1\'2e14  ubiquitin mediated degradation of HY5 (BlackBoxEvent)
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs24
\f1

\par}

{\pard\qc
{\pict
\pngblip\picw73\pich282
\picscalex150\picscaley150
89504e470d0a1a0a0000000d494844520000011a0000004902030000009fb001
c400000009504c5445ffffff000000cefdd0c2a15f3300000009704859730000
0ec400000ec401952b0e1b000000cb494441545885edd6410e82301085614cf4
129e8643080bf692f04ee306175ddb97744e698d31a19a1899360175fe037c69
0b94a92acbb2ac9faa997650333bc8245f6b9dbd249db40e52e7b2b0b37972bc
d6491909cb3b688eed2860e83ca07782230503cea40b4eef90f41d885e0832cb
2111f725aec9717c4be180e8007dde7ae28ea213e4c5f9fcc37dec2b3ab7d37e
3ae7badace714237faf6fef4f5cebbf7700dcef47a5cc37afec199f33e17bbc7
ccf92607a9a3fd9fae6d4e2836ff949ac74acd87966559566e574247734694b3
6cbb0000000049454e44ae426082
}
\par}

{\pard
{\colortbl;\red0
\green0
\blue0;\red0
\green0
\blue255;\red255
\green0
\blue0;}\cf2
\ul
\f1
\fs24
\li200
\fi-200
{\field
{\*\fldinst
{HYPERLINK https://plantreactome\'2egramene\'2eorg/content/detail/10415867}}{\fldrslt
{See web page for this reaction}}}\ul0
\cf1

\line 
\par}

{\pard
\f1
\fs24

\par}

{\pard
\f1
\fs24
This event has been computationally inferred from an event that has 
been demonstrated in another species\'2e
\par}

{\pard
\fs24
\f1
The inference is based on the homology mappings from Ensembl Compara\'2e 
Briefly, reactions for which all involved PhysicalEntities (in input, 
output and catalyst) have a mapped orthologue/paralogue (for complexes 
at least 1% of components must have a mapping) are inferred to the 
other species\'2e High level events are also inferred for these events 
to allow for easier navigation\'2e
\par}

{\pard
\f1
\fs24
<a href='/electronic_inference_compara\'2ehtml' target = 'NEW'>More 
details and caveats of the event inference in Reactome\'2e</a>
\par}

{\pard
\f1
\fs24

\par}

{\pard
\fs28
\b
\keepn
Source reaction
\par}

{\pard
\fs24
\f1
This reaction was inferred from the corresponding reaction "ubiquitin 
mediated degradation of HY5" in species Oryza sativa\'2e
\par}

{\pard
\f1
\fs24

\par}

}